PORT=3000
JWT_SECRET=LP_Project_Backend

# DATABASE
DATABASE_HOST=te-learning.com
DATABASE_NAME=LP_Proyecto
DATABASE_PORT=3306
DATABASE_USER=usuario_lp
DATABASE_PASSWORD=usuario_lp

# EMAIL
EMAIL_USER=
EMAIL_PASS=